# Kt-spring

./: pom.xml
certs/: server.crt  server.p12
src/main/kotlin/: Main.kt
src/main/kotlin/app/: Application.kt  UserController.kt
src/main/kotlin/app/crypto/: CertGeneratorRunner.kt  CertUtils.kt
src/main/kotlin/app/persistence/: UserEntity.kt  UserJpaRepository.kt
src/main/kotlin/app/web/: HelloController.kt
src/main/kotlin/core/cli/: CoroutinesDemo.kt  Main.kt
src/main/kotlin/core/model/: Id.kt  Strings.kt  User.kt
src/main/kotlin/core/service/: InMemoryUserService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/app/: UserControllerTest.kt
src/test/kotlin/core/model/: StringsTest.kt
src/test/kotlin/core/service/: InMemoryUserServiceTest.kt
